### Create Order
POST http://localhost:8082/api/orders
Content-Type: application/json

{
  "userId": "userId-placeholder",
  "product": "Apple Ipad",
  "quantity": 1,
  "price": 999.99,
  "status": "Yes"
}

### Get All Orders
GET http://localhost:8082/api/orders

### Get Order By ID
GET http://localhost:8082/api/orders/6809b834c1792955cd14b7b8

### Update Order
PUT http://localhost:8082/api/orders/6809b834c1792955cd14b7b8
Content-Type: application/json

{
  "product": "Apple Macbook Pro 16",
  "quantity": 2,
  "price": 3900,
  "status": "No"
}

### Delete Order
DELETE http://localhost:8082/api/orders/68002c4b18bfd77d89f89fe1

### Get Order Stats by Product
GET http://localhost:8082/api/orders/count-by-status